<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>测试</title>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>


    <style>
        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            z-index: 5;
        }
        #buttons > button {
            margin: 10px;
            padding: 8px 10px;
            border: none;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d) );
            background-color:#ff5bb0;
            border-radius: 20px;
            text-indent:0;
            border:1px solid #ee1eb5;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
            width:80px;
        }
        #buttons > button:focus{
            box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
        }
        #html {
            position: fixed;
            bottom: 200px;
            left: 0;
            width: 100%;
            height: 50vh;
        }
        #demo {
            position: fixed;
            top: 0;
            left: 0;
            height: 50vh;
            width: 100%;
            border: 1px solid green;
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar {
            display: none;
        }
        #demo2 {
            display: none;
        }
    </style>
    
    <div id="html">
        <div id="head">
            <div class="face">
                <div class="hair"></div>
                <div class="eyebrowLeft"></div>
                <div class="eyebrowRight"></div>
                <div class="eyeLeft"></div>
                <div class="eyeRight"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>

    <script src="./test.js"></script>
</body>

</html>